<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Index.qml</file>
        <file>Login/Login.qml</file>
        <file>Login/LoginCenter.qml</file>
        <file>Image/Blue_bg_all.png</file>
        <file>Image/Cancel.png</file>
        <file>Image/Case_bg.png</file>
        <file>Image/Circle.png</file>
        <file>Image/code_icon.png</file>
        <file>Image/Footer_line.png</file>
        <file>Image/Grey_bg_all.png</file>
        <file>Image/Infor_onoff.png</file>
        <file>Image/Killing_packup.png</file>
        <file>Image/Killing_unfold.png</file>
        <file>Image/Login_bg.jpg</file>
        <file>Image/Login_box.png</file>
        <file>Image/Login_box_2.png</file>
        <file>Image/Message_box.png</file>
        <file>Image/Nav_selected.png</file>
        <file>Image/Popup_bg_09.png</file>
        <file>Image/Popup_bg_12.png</file>
        <file>Image/Popup_bg_13.png</file>
        <file>Image/Popup_bg_16.png</file>
        <file>Image/Popup_bg_20.png</file>
        <file>Image/Popup_bg_21.png</file>
        <file>Image/Popup_bg_22.png</file>
        <file>Image/Popup_bg_23.png</file>
        <file>Image/Popup_bg_24.png</file>
        <file>Image/Popup_bg_27.png</file>
        <file>Image/Popup_bg_33.png</file>
        <file>Image/Popup_selected.png</file>
        <file>Image/port_icon.png</file>
        <file>Image/Red_bg_all.png</file>
        <file>Image/Set_up_bg.png</file>
        <file>Image/soldiers.png</file>
        <file>Image/Start_bg.png</file>
        <file>Image/terrorist.png</file>
        <file>Image/Text_title.png</file>
        <file>Image/icon/bianji-3.svg</file>
        <file>Image/icon/bofang.svg</file>
        <file>Image/icon/caiyouduo_hemaixiangqing-fanganxiangqing.svg</file>
        <file>Image/icon/chenggong.svg</file>
        <file>Image/icon/chuangjiantianjiapiliangtianjia.svg</file>
        <file>Image/icon/dangqian.svg</file>
        <file>Image/icon/daoru.svg</file>
        <file>Image/icon/dianji.svg</file>
        <file>Image/icon/fanhui-chehui-06.svg</file>
        <file>Image/icon/guanbi.svg</file>
        <file>Image/icon/guanbi1.svg</file>
        <file>Image/icon/icon-.svg</file>
        <file>Image/icon/icon_help.svg</file>
        <file>Image/icon/icon_zuidahua.svg</file>
        <file>Image/icon/icon_zuixiaohua.svg</file>
        <file>Image/icon/icon-1.svg</file>
        <file>Image/icon/jiazai.svg</file>
        <file>Image/icon/jieguobiao.svg</file>
        <file>Image/icon/jinrujiantouxiao.svg</file>
        <file>Image/icon/kaishi1.svg</file>
        <file>Image/icon/luxianghuifang_.svg</file>
        <file>Image/icon/qiehuan.svg</file>
        <file>Image/icon/right_circle.svg</file>
        <file>Image/icon/shezhi.svg</file>
        <file>Image/icon/shezhixitongshezhigongnengshezhishuxing.svg</file>
        <file>Image/icon/shibai.svg</file>
        <file>Image/icon/shouqi.svg</file>
        <file>Image/icon/shuaxin1.svg</file>
        <file>Image/icon/sousuo-2.svg</file>
        <file>Image/icon/tishi.svg</file>
        <file>Image/icon/tongzhigonggao.svg</file>
        <file>Image/icon/toukui.svg</file>
        <file>Image/icon/wuqi.svg</file>
        <file>Image/icon/zanting.svg</file>
        <file>Image/icon/zanting1.svg</file>
        <file>Image/icon/zhankai.svg</file>
        <file>Login/PopupDef.qml</file>
        <file>Login/PopupWin.qml</file>
        <file>Login/Connect.qml</file>
        <file>Common/NavImage.qml</file>
        <file>Exercise/BlueInformation.qml</file>
        <file>Exercise/Information.qml</file>
        <file>Exercise/RedInformation.qml</file>
        <file>Exercise/Soldier.qml</file>
        <file>Exercise/SoldierItem.qml</file>
        <file>Common/PopupButton.qml</file>
        <file>Common/CloseButton.qml</file>
        <file>Common/SetList.qml</file>
        <file>Exercise/Manoeuvre.qml</file>
        <file>Exercise/FooterBar.qml</file>
        <file>Common/FooterButton.qml</file>
        <file>Exercise/KillSituation.qml</file>
        <file>Manage/HelpLoader.qml</file>
        <file>Manage/PlaybackLoader.qml</file>
        <file>Manage/ScenarioLoader.qml</file>
        <file>Manage/ScenarioNew.qml</file>
        <file>Manage/SetLoader.qml</file>
        <file>Common/SwitchButton.qml</file>
        <file>Common/ViewButton.qml</file>
        <file>Manage/ScenarioPopup.qml</file>
        <file>Manage/ScenarioRevise.qml</file>
        <file>Manage/ScenarioRemove.qml</file>
        <file>Manage/PlaybackRefresh.qml</file>
        <file>OsgWindow.qml</file>
        <file>Manage/Progressbar.qml</file>
        <file>Exercise/CloseBar.qml</file>
        <file>Exercise/CloseBarFull.qml</file>
        <file>Exercise/Kill.qml</file>
        <file>Exercise/KillExpand.qml</file>
        <file>Exercise/ExerciseResults.qml</file>
        <file>Common/PopupTitle.qml</file>
        <file>font/iconfont.ttf</file>
        <file>Common/TransverseLine.qml</file>
        <file>Exercise/RedChart.qml</file>
        <file>ShowItem.qml</file>
        <file>SelectWifi.qml</file>
        <file>SelectComName.qml</file>
        <file>Setting/ChongDan.qml</file>
        <file>Setting/ConnectSetting.qml</file>
        <file>Setting/Setting.qml</file>
        <file>RePlay/ContrlRePlay.qml</file>
        <file>Result/Result.qml</file>
        <file>Result/ShowDetail.qml</file>
        <file>Status/BoardNotice.qml</file>
        <file>Status/EquipConnStat.qml</file>
        <file>Status/GroupDropArea.qml</file>
        <file>Status/GroupInfo.qml</file>
        <file>Status/PersonAllInfo.qml</file>
        <file>Status/PersonBackHurtInfo.qml</file>
        <file>Status/PersonFlipable.qml</file>
        <file>Status/PersonFontHurtInfo.qml</file>
        <file>Status/PersonInfoLabel.qml</file>
        <file>Status/PersonStatus.qml</file>
        <file>Status/ShowStatus.qml</file>
        <file>ConfirmPopUp.qml</file>
        <file>MainCircle.qml</file>
        <file>MainWindow.qml</file>
        <file>Exercise/PersonStatus.qml</file>
        <file>Manage/BasicGroupBox.qml</file>
        <file>Manage/BasicSpinBox.qml</file>
        <file>Image/shuomingshu.png</file>
    </qresource>
</RCC>
