<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Index.qml</file>
        <file>Login/Login.qml</file>
        <file>Login/LoginCenter.qml</file>
        <file>Image/Blue_bg_all.png</file>
        <file>Image/Cancel.png</file>
        <file>Image/Case_bg.png</file>
        <file>Image/Circle.png</file>
        <file>Image/code_icon.png</file>
        <file>Image/Footer_line.png</file>
        <file>Image/Grey_bg_all.png</file>
        <file>Image/Infor_onoff.png</file>
        <file>Image/Killing_packup.png</file>
        <file>Image/Killing_unfold.png</file>
        <file>Image/Login_bg.jpg</file>
        <file>Image/Login_box.png</file>
        <file>Image/Login_box_2.png</file>
        <file>Image/Message_box.png</file>
        <file>Image/Nav_selected.png</file>
        <file>Image/Popup_bg_09.png</file>
        <file>Image/Popup_bg_12.png</file>
        <file>Image/Popup_bg_13.png</file>
        <file>Image/Popup_bg_16.png</file>
        <file>Image/Popup_bg_20.png</file>
        <file>Image/Popup_bg_21.png</file>
        <file>Image/Popup_bg_22.png</file>
        <file>Image/Popup_bg_23.png</file>
        <file>Image/Popup_bg_24.png</file>
        <file>Image/Popup_bg_27.png</file>
        <file>Image/Popup_bg_33.png</file>
        <file>Image/Popup_selected.png</file>
        <file>Image/port_icon.png</file>
        <file>Image/Red_bg_all.png</file>
        <file>Image/Set_up_bg.png</file>
        <file>Image/soldiers.png</file>
        <file>Image/terrorist.png</file>
        <file>Image/Text_title.png</file>
        <file>Image/icon/bianji-3.svg</file>
        <file>Image/icon/bofang.svg</file>
        <file>Image/icon/caiyouduo_hemaixiangqing-fanganxiangqing.svg</file>
        <file>Image/icon/chenggong.svg</file>
        <file>Image/icon/chuangjiantianjiapiliangtianjia.svg</file>
        <file>Image/icon/dangqian.svg</file>
        <file>Image/icon/daoru.svg</file>
        <file>Image/icon/dianji.svg</file>
        <file>Image/icon/fanhui-chehui-06.svg</file>
        <file>Image/icon/guanbi.svg</file>
        <file>Image/icon/guanbi1.svg</file>
        <file>Image/icon/icon-.svg</file>
        <file>Image/icon/icon_help.svg</file>
        <file>Image/icon/icon_zuidahua.svg</file>
        <file>Image/icon/icon_zuixiaohua.svg</file>
        <file>Image/icon/icon-1.svg</file>
        <file>Image/icon/jiazai.svg</file>
        <file>Image/icon/jieguobiao.svg</file>
        <file>Image/icon/jinrujiantouxiao.svg</file>
        <file>Image/icon/kaishi1.svg</file>
        <file>Image/icon/luxianghuifang_.svg</file>
        <file>Image/icon/qiehuan.svg</file>
        <file>Image/icon/right_circle.svg</file>
        <file>Image/icon/shezhi.svg</file>
        <file>Image/icon/shezhixitongshezhigongnengshezhishuxing.svg</file>
        <file>Image/icon/shibai.svg</file>
        <file>Image/icon/shouqi.svg</file>
        <file>Image/icon/shuaxin1.svg</file>
        <file>Image/icon/sousuo-2.svg</file>
        <file>Image/icon/tishi.svg</file>
        <file>Image/icon/tongzhigonggao.svg</file>
        <file>Image/icon/toukui.svg</file>
        <file>Image/icon/wuqi.svg</file>
        <file>Image/icon/zanting.svg</file>
        <file>Image/icon/zanting1.svg</file>
        <file>Image/icon/zhankai.svg</file>
        <file>Login/Connect.qml</file>
        <file>Common/NavImage.qml</file>
        <file>Common/PopupButton.qml</file>
        <file>Common/CloseButton.qml</file>
        <file>Exercise/Manoeuvre.qml</file>
        <file>Exercise/FooterBar.qml</file>
        <file>Common/FooterButton.qml</file>
        <file>Exercise/KillSituation.qml</file>
        <file>Manage/HelpLoader.qml</file>
        <file>Manage/PlaybackLoader.qml</file>
        <file>Manage/ScenarioLoader.qml</file>
        <file>Manage/ScenarioNew.qml</file>
        <file>Manage/SetLoader.qml</file>
        <file>Common/SwitchButton.qml</file>
        <file>Common/ViewButton.qml</file>
        <file>Manage/ScePopup.qml</file>
        <file>OsgWindow.qml</file>
        <file>Exercise/CloseBar.qml</file>
        <file>Exercise/CloseBarFull.qml</file>
        <file>Exercise/Kill.qml</file>
        <file>Exercise/KillExpand.qml</file>
        <file>Exercise/ExerciseResults.qml</file>
        <file>Common/PopupTitle.qml</file>
        <file>font/iconfont.ttf</file>
        <file>Exercise/RedChart.qml</file>
        <file>Setting/ChongDan.qml</file>
        <file>RePlay/ContrlRePlay.qml</file>
        <file>Status/BoardNotice.qml</file>
        <file>Status/EquipConnStat.qml</file>
        <file>Status/GroupDropArea.qml</file>
        <file>Status/GroupInfo.qml</file>
        <file>Status/PersonAllInfo.qml</file>
        <file>Status/PersonStatus.qml</file>
        <file>MainWindow.qml</file>
        <file>Manage/BasicGroupBox.qml</file>
        <file>Manage/BasicSpinBox.qml</file>
        <file>Image/shuomingshu.png</file>
        <file>ResizeItem.qml</file>
        <file>Common/Hint.qml</file>
        <file>Exercise/GroupInfoDisplay.qml</file>
        <file>Image/wuqi/08-bg.png</file>
        <file>Image/wuqi/09-bg.png</file>
        <file>Image/wuqi/baozhawu.png</file>
        <file>Image/wuqi/buqiang.png</file>
        <file>Image/wuqi/dingwei.png</file>
        <file>Image/wuqi/jujibuqiang.png</file>
        <file>Image/wuqi/shoulei.png</file>
        <file>Image/wuqi/shouqiang.png</file>
        <file>Image/wuqi/toukui.png</file>
        <file>Common/MenuBackground.qml</file>
        <file>Image/Start_bg.png</file>
        <file>Exercise/ExerciseItem.qml</file>
        <file>Manage/SetMapLoader.qml</file>
        <file>Common/RemoveDialog.qml</file>
        <file>Manage/PersonAdd.qml</file>
        <file>Image/true.png</file>
        <file>Manage/HelpAdd.qml</file>
        <file>Common/TextListItem.qml</file>
        <file>Common/SearchItem.qml</file>
        <file>Manage/MapAdd.qml</file>
        <file>Manage/Plugins/ListHeader.qml</file>
        <file>Manage/Plugins/ManageRect.qml</file>
        <file>Manage/Plugins/ScePlayList.qml</file>
        <file>Manage/Plugins/SceNewList.qml</file>
        <file>Manage/Plugins/SceNewText.qml</file>
        <file>Manage/Plugins/NewPerson.qml</file>
        <file>Manage/Plugins/InputItem.qml</file>
        <file>Manage/Plugins/TextItem.qml</file>
        <file>Manage/Plugins/ComboBoxItem.qml</file>
        <file>Common/SoldierItem2.qml</file>
        <file>Common/SoldierItem.qml</file>
        <file>Manage/SetNet.qml</file>
        <file>Manage/Plugins/TextFieldItem.qml</file>
        <file>Manage/Plugins/CheckBoxItem.qml</file>
        <file>Exercise/Plugins/ControlButtons.qml</file>
        <file>Exercise/Plugins/TimeText.qml</file>
        <file>Exercise/Plugins/CampHidden.qml</file>
        <file>Exercise/Plugins/ToggleSettings.qml</file>
        <file>Login/LoginImage.qml</file>
        <file>Status/Plugins/PersonText.qml</file>
        <file>Manage/Plugins/MapHelpList.qml</file>
        <file>Login/LoginComboBox.qml</file>
        <file>Login/LoginTextField.qml</file>
    </qresource>
</RCC>
